info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=270 scaleH=36 pages=2 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f4_0.png"
page id=1 file="f4_1.png"
chars count=63
char id=-1   x=266   y=0     width=0     height=1     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=1 
char id=37   x=173   y=0     width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=1  chnl=2 
char id=44   x=241   y=0     width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=24    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=254   y=0     width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=47    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=224   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=203   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=93    y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=115   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=137   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=70    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=159   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=181   y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=96   x=241   y=25    width=7     height=4     xoffset=1     yoffset=6     xadvance=11    page=1  chnl=1 
char id=101  x=234   y=0     width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=4 
char id=112  x=112   y=0     width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=4 
char id=164  x=173   y=20    width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=4 
char id=192  x=108   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=1  chnl=1 
char id=443  x=59    y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=4 
char id=552  x=132   y=0     width=18    height=29    xoffset=2     yoffset=6     xadvance=21    page=1  chnl=1 
char id=588  x=200   y=0     width=24    height=23    xoffset=-1    yoffset=6     xadvance=23    page=1  chnl=2 
char id=713  x=27    y=31    width=11    height=3     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=1 
char id=875  x=190   y=20    width=16    height=12    xoffset=-8    yoffset=10    xadvance=0     page=1  chnl=4 
char id=1017 x=248   y=0     width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=2 
char id=1164 x=225   y=0     width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=1  chnl=2 
char id=1244 x=151   y=0     width=32    height=28    xoffset=-1    yoffset=1     xadvance=30    page=1  chnl=1 
char id=1280 x=20    y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=4 
char id=1283 x=145   y=0     width=27    height=23    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=2 
char id=1290 x=114   y=0     width=30    height=23    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=2 
char id=1314 x=42    y=0     width=33    height=29    xoffset=2     yoffset=6     xadvance=36    page=1  chnl=1 
char id=1403 x=129   y=0     width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=4 
char id=1488 x=252   y=0     width=17    height=17    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=4 
char id=1495 x=215   y=18    width=15    height=17    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=4 
char id=1520 x=231   y=18    width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=4 
char id=1544 x=173   y=0     width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=4 
char id=1730 x=244   y=18    width=9     height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=4 
char id=1734 x=145   y=0     width=15    height=23    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=4 
char id=7467 x=215   y=0     width=18    height=17    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=4 
char id=7505 x=254   y=18    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=4 
char id=7559 x=77    y=0     width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=4 
char id=7689 x=27    y=0     width=14    height=30    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=1 
char id=7714 x=184   y=0     width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=1  chnl=1 
char id=8043 x=82    y=0     width=31    height=23    xoffset=0     yoffset=6     xadvance=32    page=1  chnl=2 
char id=8078 x=0     y=0     width=26    height=33    xoffset=1     yoffset=2     xadvance=26    page=1  chnl=1 
char id=8107 x=76    y=0     width=31    height=29    xoffset=0     yoffset=6     xadvance=32    page=1  chnl=1 
char id=8224 x=204   y=0     width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=1 
char id=8226 x=231   y=25    width=9     height=8     xoffset=1     yoffset=14    xadvance=11    page=1  chnl=1 
char id=8236 x=47    y=30    width=15    height=1     xoffset=-8    yoffset=35    xadvance=0     page=1  chnl=1 
char id=8240 x=49    y=0     width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=1  chnl=2 
char id=8254 x=249   y=25    width=13    height=3     xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=1 
char id=8308 x=161   y=21    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=4 
char id=8539 x=222   y=0     width=26    height=24    xoffset=1     yoffset=5     xadvance=27    page=1  chnl=1 
char id=8745 x=0     y=0     width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=1  chnl=4 
char id=8805 x=198   y=0     width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=4 
char id=42822 x=40    y=0     width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=1  chnl=4 
char id=42880 x=95    y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=4 
char id=64313 x=222   y=25    width=8     height=9     xoffset=-1    yoffset=12    xadvance=9     page=1  chnl=1 
char id=64387 x=161   y=0     width=11    height=20    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=4 
char id=64471 x=249   y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=1 
char id=65021 x=0     y=0     width=48    height=26    xoffset=-1    yoffset=6     xadvance=47    page=1  chnl=2 
char id=65146 x=39    y=31    width=7     height=3     xoffset=0     yoffset=27    xadvance=7     page=1  chnl=1 
